#ifdef CONFIG_ZMK_STUDIO
#undef CONFIG_ZMK_STUDIO
#endif

&trackball_listener {
    scroller {
        layers = <3>; // レイヤー3（ペアリング用レイヤー）を長押し中にスクロール
        input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_scaler 1 128>;
    };
};

// スクロール量の調整（デフォルト150）
#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

// スクロールの調整（最新の標準仕様に適合）
&msc {
    time-to-max-speed-ms = <0>;   // 即座に最大速度（加速なし）
    acceleration-exponent = <0>;   // 加速なし
};

/ {
    combos {
        compatible = "zmk,combos";
        // 左クリックのコンボ
        combo_LCLK {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mkp LCLK>;
        };

        // 右クリックのコンボ
        combo_RCLK {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&mkp RCLK>;
        };

        // ホイールクリックのコンボ
        combo_MCLK {
            timeout-ms = <90>;
            key-positions = <19 21>;
            bindings = <&mkp MCLK>;
        };
    };
};

/ {
keymap {
    compatible = "zmk,keymap";

    default_layer {
        bindings = <
            &kp TAB    &kp Q   &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
            &kp LCTRL  &kp A   &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp SQT   &kp ENTER
            &kp LSHFT  &kp Z   &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH &kp LSHFT
            &kp ESC    &kp LALT              &mo 2  &kp SPACE  &mo 1  &kp LA(GRAVE)              &mo 3     &kp LGUI
        >;
        // 古いエレキット専用モジュールを排除し、最新ZMK標準のマウススクロール（&msc）へ変更
        sensor-bindings = <&msc SCRL_LEFT SCRL_RIGHT &msc SCRL_DOWN SCRL_UP>;
    };
	
    layer_1 {
        bindings = <
            &kp GRAVE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6    &kp N7   &kp N8   &kp N9    &kp N0 &kp DEL
            &trans    &trans  &trans  &trans  &trans  &trans       &kp PG_UP &kp HOME &kp UP   &kp END   &trans &trans
            &trans    &trans  &trans  &trans  &trans  &trans       &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans &trans
            &trans    &trans                  &trans  &trans       &trans    &trans                      &trans &trans
        >;
    };

    layer_2 {
        bindings = <
            &trans &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &trans  &trans    &kp MINUS &kp EQUAL &trans     &trans
            &trans &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &kp LBKT  &kp RBKT  &kp NUBS  &trans     &trans
            &trans &kp F11 &kp F12 &kp F13 &kp F14 &kp F15    &trans  &kp SEMI  &kp SQT   &trans    &kp QMARK  &kp BSLH
            &trans &trans                  &trans  &trans     &trans  &trans                        &trans     &trans
        >;
        // レイヤー2のロータリーエンコーダも同様にZMK標準のスクロールに統一
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &msc SCRL_DOWN SCRL_UP>;
    };

    layer_3 {
        bindings = <
            &trans &trans &trans &trans &trans &trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4
            &trans &trans &trans &trans &trans &trans      &trans  &trans        &trans        &trans        &trans         &trans
            &trans &trans &trans &trans &trans &trans      &trans  &trans        &trans        &trans        &bt BT_CLR_ALL &bt BT_CLR
            &trans &trans               &trans &trans      &trans  &out OUT_BLE                                    &trans         &trans
        >;
    };
    scroll {
        status = "reserved";
    };

    extra2 {
        status = "reserved";
    };
};
};
